<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>MovieFiesta - Search Results</title>
    <style>
        body {
            background-color: #1a1a2e;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .movie-card {
            display: flex;
            margin-bottom: 20px;
            border: 4px solid #000000;
            border-radius: 15px;
            overflow: hidden;
        }
        .movie-card img {
            width: 150px;
            height: 225px;
            object-fit: cover;
        }
        .movie-details {
            padding: 10px;
            flex-grow: 1;
        }
    
        .movie-details a {
           
            display: inline-block;
             margin-top: 10px;
             padding: 8px 15px;
            background-color: #4caf50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 15px;
           
        }
    


    </style>
    <link rel="icon" href="movieFiesta.ico" type="image/x-icon">
</head>
<body>
    <button id="backButton" class="back-button">Back</button>
    <h1>Search Results</h1>
    <div id="results-container"></div>
    <script src="results.js"></script>
</body>
</html>
